# VSSUT_Robotics

app/: build.gradle  google-services.json
app/src/androidTest/java/com/robotix_vssut/welcomeanimationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotix_vssut/welcomeanimationapp/: Activity_Achievement.java  Blog.java  ContentAbout.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewActivity.java  Notification_Activity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  UserDetails.java  WelcomeActivity.java  activity_gallery.java  feedback.java  navigate.java
app/src/main/java/com/robotix_vssut/welcomeanimationapp/activities/: BaseActivity.java  FoldableListActivity.java  MainActivity2.java
app/src/main/java/com/robotix_vssut/welcomeanimationapp/items/: Painting.java  PaintingsAdapter.java
app/src/main/java/com/robotix_vssut/welcomeanimationapp/utils/: GlideHelper.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: custom_ripple_border.xml  input_outline.xml
app/src/main/res/layout/: activity__achievement.xml  activity_content_about.xml  activity_feedback.xml  activity_foldable_list.xml  activity_gallery.xml  activity_login.xml  activity_main2.xml  activity_navigate.xml  activity_new.xml  activity_notification_.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_welcome.xml  blog_row.xml  list_group.xml  list_item3.xml  navigation_actionbar.xml  navigation_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  paintings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/robotix_vssut/welcomeanimationapp/: ExampleUnitTest.java
