apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.robotix_vssut.welcomeanimationapp"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [manifestApplicationId         : "${applicationId}",
                                pushbots_app_id               : "5863fbc24a9efa94358b4567",
                                pushbots_loglevel             : "DEBUG",
                                google_sender_id              : "943791177422"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.alexvasilkov:foldable-layout:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'


    testCompile 'junit:junit:4.12'


}


apply plugin: 'com.google.gms.google-services'