<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__achievement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.robotix_vssut.welcomeanimationapp.Activity_Achievement">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"

        android:id="@+id/toolbar1"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:title="Achievements"
        app:titleTextColor="@color/cardview_light_background"></android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar1" />


</RelativeLayout>
