<?xml version="1.0" encoding="utf-8"?>

<com.alexvasilkov.foldablelayout.FoldableListLayout android:id="@+id/foldable_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.robotix_vssut.welcomeanimationapp.activities.MainActivity2"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />