<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_action"
        android:background="@color/colorPrimaryDark"
        app:subtitleTextColor="@android:color/background_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="VSSUT ROBOTICS"
    app:layout_scrollFlags="scroll|enterAlways"/>



</android.support.design.widget.AppBarLayout>
